{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 xsComp\
A small comparison of some water species
\f1\b0\fs24 \
\
\
No treatment, no intervention \'97 just 3 replicates of a water-species.\
\
\ul Used waters:\
\ulnone StU \'97 St. Ulrich (A)\
Ob \'97 Oberndorf (A)\
Bx \'97 Brixen (A)\
GrB \'97  watet GrB (A)\
GrW \'97  water GrW (A)\
We \'97 water We (NL)\
MQs \'97 the env. control (J)\
Dist \'97 distilled water (J)\
\
8 waters, 3 replicates each\
8 x 3 = 24 \
\
MQ spacing = 8\
5 consecutive spectra\
\
Spectrometer: FOSS XDS, liquid module, quartz cuvette 1mm path length\
Location and time: Kobe, Japan. Measured in July. }